LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=messenger


SECRET_KEY=abcdefgh1234567890abcdefg
SECRET_ALGORITHM=aa100

REDIS_HOST=localhost
REDIS_PORT=6379

WEBHOOK_URL=https://6aef-78-85-5-42.ngrok-free.app
TOKEN_BOT=1234567890:abcdefgh1234567890abcdefgABCDEFG
